<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的足迹</title>
    <style type="text/css">
        /* Layout test */
        * {
            /*outline: 1px solid black;*/
        }
        div {
            outline: 1px solid black;
        }
        header {
            text-align: center;
        }
        footer {
            text-align: center;
        }
        div {
            display: block;
        }
        div.main {
            height: 1000px;
        }
        div.left_menu {
            float: left;
            width: 20%;
            height:100%;
        }
        div.content {
            float: right;
            width: 80%;
            height: 100%;
        }
        ul.list {
            list-style-type: none;
        }
        li.left {

        }
        li.left > a{
            text-decoration: none;
        }
        table.img_container {
            border-collapse: collapse;
        }
        table.img_container td {

        }
        table.img_container img {
            width: 280px;
        }
    </style>
</head>
<body>
<header>
    <h1>欢迎来到FootPrint</h1>
</header>

<div class="main">
    <div class="left_menu">
        <ul class="list">
            <li class="left"><a href="">海南</a></li>
            <li class="left"><a href="">钟祥</a></li>
            <li class="left"><a href="">武汉</a></li>
            <li class="left"><a href="">欧洲</a></li>
        </ul>
    </div>
    <div class="content">
        <table class="img_container" border="1">
            <tr>
                <td><img src="img/pic_sample01.JPG"></td>
                <td><img src="img/pic_sample01.JPG"></td>
                <td><img src="img/pic_sample01.JPG"></td>
            </tr>
            <tr>
                <td><p>row2, column1</p></td>
                <td><p>row2, column2</p></td>
                <td><p>row2, column3</p></td>
            </tr>
        </table>
        </div>
    </div>
</div>

<footer>
    <p>Posted by: bigeyecow</p>
    <p>Contact infomation: <a href="mailto:bigeyecow@qq.com">bigeyecow@qq.com</a></p>
</footer>
</body>
</html>